OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJpbGFuQGRlcWEuaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZ2VvaXBfY291bnRyeSI6IklMIn0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1GTHZkaWJUY0NxOTdmcE9qN1REMVJpNEkifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA5MTk1NjUzMDE1MTgzNTYxMjQyIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3NjQ1NDc4MSwiZXhwIjoxNjc3NjY0MzgxLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.ufI5ebAywS48hVHhn6jm-KNOcD9W7plZ0eVmK92K34JZ_Do_JK9VqVuq1U1HgbqRQbvdvBJM2kp2JRLnLLqZibJIGIGIfevKQGKXewn_J0qO1IwJ5D7VogkaDnGsp3v757ZX8NQK6-WUmHEEKqxYci90oqCzmChxzJsydF71rPGkGEAruGnSTmHhBo-a9VJCGm6KQ_lCZ_Quc5QX8_OMY-8ci3syE44qsPhTe47KgssCRXoD1TM6MTwEAzQXgwWoUvu0M3eg9wbNlnYe98FaMw-yP8gcRylMOKoLrVs9CFupAhhLrOAI69jdPrrQ4iZ2pqLAvbbL_ahwJgDx6LtJ6A
GOOGLE_APPLICATION_CREDENTIALS=./json/credentials.json
OPENAI_API_KEY=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
DATABASE_URL='mysql://fis4bfkzt7ezwncrhd2l:pscale_pw_FbEXgnPyohxLit6XxvJxVmKN6DzyfBs8jMcOonJnudz@us-east.connect.psdb.cloud/geenie-rating?sslaccept=strict'

# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://geenieai.com"
PORT = 3000
NEXTAUTH_SECRET=^

GOOGLE_CLIENT_ID=22702101122-l7mcon4scdl0jcm2hbmie370v8j1jv66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@deqa.io

STRIPE_SECRET_KEY='sk_test_51MWLKoAlj15uVLdSmUL1msnHcjR7RNDQ2PC1IeVczqMmduyo891XLPrGVC3rZp6Z2gpoIoijG3m4wDTgU4IjBz1x00tTTwXCOx'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51MWLKoAlj15uVLdSoJMPkTSiGBfjbjEzL6EAYtN9nZbLEvtG7tN9EMPHLwjiW877o0HrEwNIQHT6LEUUDZLL8ut600hPu7MJ06'

SCRAPER_API_KEY=006QQZRI2KVVAZSQ55G6YDOHTJPAVQLL54LCBHMC9E3JF19AW4J8L7RV17RFF4T1X7NGCEO37QE7M1DA

NODE_ENV='development'